<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=<device-width>, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .x {
        height: 100px;
        width: 100px;
        background-color: aqua;
        clip-path: polygon(50% 0%, 100% 100%, 0% 100%, 50% 0%);
    }

    .y {
        height: 100px;
        width: 100px;
        background-color: aqua;
        clip-path: polygon(50% 0%, 100% 40%, 75% 100%, 25% 100%,0% 40%);
    }

    .z {
        height: 100px;
        width: 100px;
        background-color: aqua;
        clip-path: polygon(50% 0%, 100% 30%, 100% 70%, 50% 100%,0% 70%,0% 30%);
    }







</style>

<body>
    <div class="x"> </div>
    <div class="y"> </div>
    <div class="z"> </div>



</body>

</html>